sonar.projectKey=flamancadeau_trainlink-rwanda-backend
sonar.organization=flamancadeau
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=src/**/*.test.ts,src/**/*.spec.ts
sonar.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/database/migrations/**,src/database/seeders/**,src/serve.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/database/migrations/**,src/database/seeders/**,src/serve.ts